# Worldcraft-proxy

./: .gitignore  compose.yml  dockerfile  pom.xml  reg.mcr  region.mcr
LevelParser/: pom.xml
LevelParser/src/main/java/: module-info.java
LevelParser/src/main/java/com/mikolka9144/level/: ChunkData.java  Level.java  Terrain.java  World.java
LevelParser/src/main/java/com/mikolka9144/level/gzip/: GZipConverter.java  GzipEntry.java
LevelParser/src/main/java/com/mikolka9144/level/nbt/: ChunksMCR.java  LevelNBT.java  RegionNBT.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/backend/level/: ChunkData.java  Level.java  Terrain.java  TerrainBlock.java  World.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/backend/level/gzip/: GZipConverter.java  GzipEntry.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/backend/level/nbt/: ChunksMCR.java  LevelNBT.java  RegionNBT.java  WorldBIN.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/level/: ChunkData.java  Level.java  Terrain.java  World.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/level/gzip/: GZipConverter.java  GzipEntry.java
LevelParser/src/main/java/com/mikolka9144/worldcraft/level/nbt/: ChunksMCR.java  LevelNBT.java  RegionNBT.java
LevelParser/src/test/java/: ScrapWorld.java  WorldTests.java
Module_unify/: pom.xml
Module_unify/src/main/java/: module-info.java
PacketParser/: pom.xml
PacketParser/src/main/java/: module-info.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/resources/: application-dev.properties  application-legacy.properties  application-proxyLegacy.properties  application-simba.properties  application-simbaLegacy.properties
Server/src/test/java/: InterceptorsTests.java  MonikaTests.java  PacketParsingTest.java  ScrapWorld.java  TestLegacyRoomsInterpreter.java
Tests/: pom.xml
Tests/src/main/java/: module-info.java
Tests/src/main/java/com/mikolka9144/tests/: Main.java  PassInterceptor.java  WorldBuilder.java
Tests/src/main/resources/: application.properties
Tests/src/test/java/: FullPacketInterceptorTests.java  InterceptorsTests.java  JsonTests.java  PacketParsingTest.java  TestLegacyRoomsInterpreter.java  WorldTests.java  module-info.java
Tests/src/test/java/tests/: FullPacketInterceptorTests.java  InterceptorsTests.java  JsonTests.java  MonikaTests.java  PacketParsingTest.java  ScrapWorld.java  TestLegacyRoomsInterpreter.java  WorldTests.java
WoCserver.base/: pom.xml
WoCserver.base/WoCserver.cmdExts/: pom.xml
WoCserver.base/WoCserver.legacy/: pom.xml
WoCserver.base/WoCserver.legacy/src/main/java/com/mikolka9144/: Main.java
WoCserver.base/WoCserver.legacy/src/main/java/com/mikolka9144/WoCserver/legacy/: PacketConverter.java
WoCserver.base/WoCserver.legacy/src/test/java/: TestLegacyRoomsInterpreter.java
WoCserver.base/docker/: Dockerfile  dockerfile  stop.sh
WoCserver.base/docker/legacy/: start.sh
WoCserver.base/docker/proxy/: compose.yml  start.sh
WoCserver.base/docker/proxy/Default/: Dockerfile
WoCserver.base/docker/proxy/legacy/: Dockerfile
WoCserver.base/src/test/java/: TestLegacyRoomsInterpreter.java
bins/: reg.mcr  simba.sgo
docker/: Dockerfile  compose.yml.bak  start.sh
docker/legacy/: Dockerfile  compose.yml
docker/proxy/: start.sh
docker/proxy/Default/: Dockerfile
docker/proxy/legacy/: Dockerfile
runners/server.clean/: pom.xml
runners/server.clean/src/main/resources/: application-proxy.properties  application-proxyLegacy.properties
runners/server.modded/: pom.xml
runners/server.modded/src/main/java/: module-info.java
runners/server.modded/src/main/resources/: application-mod.properties
runners/server.modded/src/test/java/: CmdTests.java
runners/server.simba/: pom.xml
runners/server.simba/src/main/java/: module-info.java
runners/server.simba/src/test/java/: MonikaTests.java
server.clean/: pom.xml
server.clean/src/main/resources/: application-legacy.properties  application-official.properties  application-proxy.properties  application-proxyLegacy.properties
server.modded/: pom.xml
server.modded/src/main/java/: module-info.java
server.modded/src/main/resources/: application-hack.properties
server.modded/src/test/java/: CmdTests.java
server.simba/: pom.xml
server.simba/src/main/java/: module-info.java
server.simba/src/test/java/: MonikaTests.java
serverBackend/: pom.xml
serverBackend/src/main/java/: module-info.java
serverBackend/src/test/java/: FullPacketInterceptorTests.java  InterceptorsTests.java  JsonTests.java
src/: notes.txt
src/main/: log4j.xml
src/main/java/com/mikolka9144/: Main.java  WorldcraftServer.java
src/main/java/com/mikolka9144/Impl/: ChatCommandsInterceptor.java  DeviceSpoofer.java  HttpOffictalInterceptor.java  PacketConverter.java  PacketLogger.java  PacketOffitialInterceptor.java  PurchaseFaker.java  WoC287WorldFixer.java
src/main/java/com/mikolka9144/Models/: HttpInterceptor.java  Packet.java  PacketCommand.java  PacketInterceptor.java  PacketProtocol.java  Vector3.java  WorldcraftSocket.java
src/main/java/com/mikolka9144/Utills/: PacketAlreadyInterceptedException.java  Packeter.java
src/main/resources/: application-dev.properties  application-hack.properties  application-legacy.properties  application-official.properties  application-proxy.properties  application-proxyLegacy.properties  application-simba.properties  application-simbaLegacy.properties  application.properties
src/test/java/: FullPacketInterceptorTests.java  InterceptorsTests.java  JsonTests.java  MonikaTests.java  PacketParsingTest.java  ScrapWorld.java  TestChuncksParser.java  TestLegacyRoomsInterpreter.java  Tests.java
untitled/demo/: pom.xml
untitled/demo/src/main/resources/: application.yaml
utills/: pom.xml
utills/src/main/java/: module-info.java
worldcraft.client/: pom.xml
worldcraft.client/src/main/java/: module-info.java
worldcraft.client/src/test/java/: JsonTests.java  module-info.java.bak
worldcraft.server/: pom.xml
worldcraft.server/src/main/java/: module-info.java
(+759 files in other folders)
