server.port=8080
server.socketPort=12530
server.target.address=64.237.54.60
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-logger-upload;http-official-upload
server.interceptors.socket=packet-conv-early;gameVer-spoofer;packet-logger;join-log;chat-commands;packet-conv-late
server.interceptors.server=packet-official
server.interceptors.http.download=http-official-download;WoC287-world-patch


#server.preset=legacy
#server.port=8080
#server.socketPort=12530
#server.target.address=64.237.54.60
#server.target.socketPort=443
#server.target.port=80
#server.interceptors.http.upload=http-official-upload
#server.interceptors.socket=packet-conv-early;packet-logger;chat-sender;position-logger;chat-commands;packet-conv-late
#server.interceptors.server=packet-official
#server.interceptors.http.download=http-official-download;WoC287-world-patch;testWorld