server.port=8080
server.socketPort=12530
server.target.address=64.237.54.60
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-logger-upload;http-official-upload
server.interceptors.socket=packet-conv-early;gameVer-spoofer;block-convert;chat-commands;join-log;packet-conv-late;packet-official
server.interceptors.http.download=world-official-simplify;WoC287-world-patch