server.port=8080
server.socketPort=12530
server.target.address=10.10.50.144
server.target.socketPort=1234
server.target.port=9144
server.interceptors.http.upload=http-official-upload
server.interceptors.socket=packet-official
server.interceptors.http.download=http-official-download;WoC287-world-patch;world-simplify