server.port=8080
server.socketPort=12530
server.target.address=64.237.54.60
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-logger-upload;dump
server.interceptors.http.download=world-simplify-early;direct-download;world-simplify-late
server.interceptors.socket=packet-conv-early;chat-sender;code-inject;simba-3d;packet-logger;packet-conv-late;direct-interceptor