server.port=9144
server.socketPort=1234
server.target.address=64.237.54.60
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-logger-upload
server.interceptors.http.download=world-simplify-early;direct-download;world-simplify-late
server.interceptors.socket=packet-conv-early;chat-sender;code-inject;simba-3d;packet-conv-late;direct-interceptor