server.port=80
server.socketPort=443
server.target.address=64.237.54.60
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-logger-upload;http-official-upload
server.interceptors.socket=packet-conv-early;packet-logger;chat-sender;position-logger;chat-commands;packet-conv-late;packet-official
server.interceptors.http.download=http-official-download;WoC287-world-patch;testWorld
