server.port=80
server.socketPort=443
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-official-upload
server.interceptors.socket=packet-conv-early;packet-conv-late;gameVer-spoofer;packet-official
server.interceptors.http.download=http-official-download
