server.port=8080
server.socketPort=12530
server.target.socketPort=1234
server.target.port=9144
server.interceptors.http.upload=httpOfficialUpload
server.interceptors.socket=packetConvEarly;blockConverter;packetConvLate;packetServerSender
server.interceptors.http.download=worldSimplifyEarly;httpOfficialDownload;worldSimplifyLate