server.port=8080
server.socketPort=12530
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=http-official-upload
server.interceptors.socket=packet-conv-early;block-convert;gameVer-spoofer;packet-conv-late;packet-official
server.interceptors.http.download=world-simplify-early;http-official-download;world-simplify-late;WoC287-world-patch