server.port=80
server.socketPort=443
server.target.socketPort=1234
server.target.port=9144
server.interceptors.http.upload=httpOfficialUpload
server.interceptors.socket=packetServerSender
server.interceptors.http.download=httpOfficialDownload
