server.port=80
server.socketPort=443
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=httpOfficialUpload
server.interceptors.socket=packetConvEarly;packetConvLate;gameVersionSpoofer;packetServerSender
server.interceptors.http.download=httpOfficialDownload
