server.port=8080
server.socketPort=12530
server.target.socketPort=443
server.target.port=80
server.interceptors.http.upload=httpOfficialUpload
server.interceptors.socket=packetConvEarly;blockConverter;gameVersionSpoofer;packetConvLate;packetServerSender
server.interceptors.http.download=worldSimplifyEarly;httpOfficialDownload;worldSimplifyLate