server.port=8080
server.socketPort=12530
server.target.socketPort=443
server.target.port=80
server.target.address=64.237.54.60
server.interceptors.http.upload=http-official-upload
server.interceptors.http.download=world-simplify-early;http-official-download;world-simplify-late;WoC287-world-patch
server.interceptors.socket=packet-conv-early;chat-sender;block-convert;join-log;gameVer-spoofer;purchase-faker;chat-commands;packet-conv-late;packet-official
